; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Fold"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/core/GameState.gd"
TimeManager="*res://scripts/core/TimeManager.gd"
EventManager="*res://scripts/core/EventManager.gd"
SaveManager="*res://scripts/core/SaveManager.gd"
TraitDatabase="*res://scripts/omini/TraitDatabase.gd"
OminoGenerator="*res://scripts/omini/OminoGenerator.gd"
GeneticSystem="*res://scripts/omini/GeneticSystem.gd"
CultureSystem="*res://scripts/planet/CultureSystem.gd"
ResourceSystem="*res://scripts/planet/ResourceSystem.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
