; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

"ï»¿config_version"=5

[application]

config/name="The Fold"
run/main_scene="res://scenes/ui/StartScreen.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/core/GameState.gd"
TimeManager="*res://scripts/core/TimeManager.gd"
EventManager="*res://scripts/core/EventManager.gd"
ConsequenceSystem="*res://scripts/core/ConsequenceSystem.gd"
SaveManager="*res://scripts/core/SaveManager.gd"
L="*res://scripts/core/LocalizationManager.gd"
DivinePowersSystem="*res://scripts/core/DivinePowersSystem.gd"
TraitDatabase="*res://scripts/entities/TraitDatabase.gd"
EntityGenerator="*res://scripts/entities/EntityGenerator.gd"
GeneticSystem="*res://scripts/entities/GeneticSystem.gd"
CultureSystem="*res://scripts/planet/CultureSystem.gd"
ResourceSystem="*res://scripts/planet/ResourceSystem.gd"
PrestigeSystem="*res://scripts/prestige/PrestigeSystem.gd"
AlertSystem="*res://scripts/ui/AlertSystem.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
